# Солнечная система. Все строки имеют вид типа: '<type> <name> <R> <color> <real_radius> <m> <x> <y> <Vx> <Vy>'(Все значения разделены пробелами)         
Star Sun 4 yellow 6.96E8 1.98892E30 0 0 0 0

# Меркурий
Planet Mercury 1 red 2.44E6 3.302E23 46.001E9 0 0 54.01E3

# Венера
Planet Venus 1 orange 6.05E6 4.869E24 108.21E9 0 0 35.02E3

# Земля
Planet Earth 1 blue 6.38E6 5.974E24 149.60E9 0 0 29.76E3

#Марс
Planet Mars 1 red 3.49E6 6.419E23 227.94E9 0 0 24.13E3

# Юпитер
Planet Jupiter 3 brown 7.15E7 1.899E27 778.41E9 0 0 13.07E3

# Сатурн
Planet Saturn 3 white 6.03E7 5.685E26 1429.4E9 0 0 9.67E3

# Уран
#Planet Uranus 2 grey 2.56E7 8.685E25 2871.0E9 0 0 6.84E3

# Нептун
#Planet Neptune 2 blue 2.46E7 1.024E26 4498.3E9 0 0 5.48E3
